\documentclass[../../dazhuan.tex]{subfiles}
% 第一卷
\begin{document}
\chapter*{第二章}
\pdfbookmark{第二章}{V01C02}

\begin{pref}
	每章开头的一段话。每章开头的一段话。每章开头的一段话。每章开头的一段话。	
\end{pref}

这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。
\emph{段落内强调文字。段落内强调文字。段落内强调文字。段落内强调文字。}
这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。

\begin{xemph}
	多个段落强调文字。多个段落强调文字。多个段落强调文字。多个段落强调文字。多个段落强调文字。
	
	多个段落强调文字。多个段落强调文字。多个段落强调文字。多个段落强调文字。
\end{xemph}


这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。

\begin{xquote}
	这是正文引语，比如信件文章等等。这是引语。比如信件文章等等。这是引语。比如信件文章等等。这是引语。比如信件文章等等。这是引语。比如信件文章等等。这是引语。比如信件文章等等。这是引语。比如信件文章等等。
\end{xquote}

\newpage
\begin{poem}{诗歌标题}[写作日期]
	\begin{xpref}
		诗歌的序言。诗歌的序言。诗歌的序言。诗歌的序言。诗歌的序言。诗歌的序言。
	\end{xpref}
	
	每行字数相同的诗歌，每行字数相同的诗歌。
	
	每行字数相同的诗歌，每行字数相同的诗歌。	
\end{poem}

\begin{poem}*{诗歌标题}[写作日期]
	\begin{xpref}
		诗歌的序言。诗歌的序言。诗歌的序言。诗歌的序言。诗歌的序言。诗歌的序言。
	\end{xpref}
	
	每行字数不同。
	
	每行字数不同，不同。
	
	每行字数不同，每行字数不同，每行字数不同。
	
	每行字数不同，每行字数不同。	
\end{poem}




\end{document}
