\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 语录

\pdfbookmark{语录}{sayings}
\thispagestyle{empty}
    
\kaishu

与天奋斗，其乐无穷！

与地奋斗，其乐无穷！

与人奋斗，其乐无穷！

\hspace{6em} ——毛泽东，1917年日记

\vspace{2\baselineskip}

你研究民族史的三个态度，我以为是对的，尤其是第二个态度。如能在你的书中证明民族抵抗与民族投降两条路线的谁对谁错，而把南北朝、南宋、明末、清末一班民族投降主义者痛斥一番，把那些民族抵抗主义者赞扬一番，对于当前抗日战争是有帮助的。

\hspace{6em} ——毛泽东，1939年1月给何干之的信

\vspace{2\baselineskip}

我有三个愿望：一是要下去搞一年工业、搞一年农业、搞半年商业，这样使我多做调查研究，了解实情，不当官僚主义，对全国干部也是一个推动。二是要骑马到黄河、长江两岸进行实地考察。我对地质方面缺少知识，要请一位地质学家，还要请一位历史学家和一位文学家一起去。三是最后写一部书，把我的一生写进去，把我的缺点错误统统写进去，让全世界人民去评论我究竟是好人还是坏人。我这个人啊，好处占百分之七十，坏处占百分之三十，就很满足了。我不隐瞒自己的观点，我就是这样一个人，我不是圣人。

\hspace{6em} ——毛泽东，1961年8月

\normalfont

\end{document}