\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 第二卷
\part[倚天抽剑]{倚~天~抽~剑}
% 章
\subfile{V02/V02C01}
\subfile{V02/V02C02}
\subfile{V02/V02C03}
\subfile{V02/V02C04}
\subfile{V02/V02C05}
\subfile{V02/V02C06}
\subfile{V02/V02C07}
\subfile{V02/V02C08}
\subfile{V02/V02C09}
\subfile{V02/V02C10}
\subfile{V02/V02C11}
\subfile{V02/V02C12}
\subfile{V02/V02C13}
\subfile{V02/V02C14}
\subfile{V02/V02C15}
\subfile{V02/V02C16}
\subfile{V02/V02C17}
\subfile{V02/V02C18}
\subfile{V02/V02C19}
\subfile{V02/V02C20}
\subfile{V02/V02C21}
\subfile{V02/V02C22}
\subfile{V02/V02C23}
\subfile{V02/V02C24}
\subfile{V02/V02C25}
\subfile{V02/V02C26}
\subfile{V02/V02C27}

\end{document}