\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 第三卷
\part[战地黄花]{战~地~黄~花}
\subfile{V03/V03C01}
\subfile{V03/V03C02}
\subfile{V03/V03C03}
\subfile{V03/V03C04}
\subfile{V03/V03C05}
\subfile{V03/V03C06}
\subfile{V03/V03C07}
\subfile{V03/V03C08}
\subfile{V03/V03C09}
\subfile{V03/V03C10}
\subfile{V03/V03C11}
\subfile{V03/V03C12}
\subfile{V03/V03C13}
\subfile{V03/V03C14}
\subfile{V03/V03C15}
\subfile{V03/V03C16}
\subfile{V03/V03C17}
\subfile{V03/V03C18}
\subfile{V03/V03C19}
\subfile{V03/V03C20}
\subfile{V03/V03C21}
\subfile{V03/V03C22}
\subfile{V03/V03C23}
\subfile{V03/V03C24}
\subfile{V03/V03C25}
\subfile{V03/V03C26}
\subfile{V03/V03C27}
\subfile{V03/V03C28}
\subfile{V03/V03C29}
\subfile{V03/V03C30}
\subfile{V03/V03C31}
\subfile{V03/V03C32}
\subfile{V03/V03C33}
\subfile{V03/V03C34}
\subfile{V03/V03C35}
\subfile{V03/V03C36}
\subfile{V03/V03C37}
\subfile{V03/V03C38}
\subfile{V03/V03C39}
\subfile{V03/V03C40}
\subfile{V03/V03C41}
\subfile{V03/V03C42}
\subfile{V03/V03C43}
\subfile{V03/V03C44}
\subfile{V03/V03C45}
\subfile{V03/V03C46}
\subfile{V03/V03C47}
\subfile{V03/V03C48}
\subfile{V03/V03C49}
\subfile{V03/V03C50}
\subfile{V03/V03C51}
\subfile{V03/V03C52}
\subfile{V03/V03C53}
\subfile{V03/V03C54}
\subfile{V03/V03C55}
\subfile{V03/V03C56}
\subfile{V03/V03C57}
\subfile{V03/V03C58}
\subfile{V03/V03C59}
\subfile{V03/V03C60}
\subfile{V03/V03C61}
\subfile{V03/V03C62}
\subfile{V03/V03C63}
\subfile{V03/V03C64}
\subfile{V03/V03C65}

\end{document}