\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 第四卷
\part[风流人物]{风~流~人~物} 
\subfile{V04/V04C01}
\subfile{V04/V04C02}
\subfile{V04/V04C03}
\subfile{V04/V04C04}
\subfile{V04/V04C05}
\subfile{V04/V04C06}
\subfile{V04/V04C07}
\subfile{V04/V04C08}
\subfile{V04/V04C09}
\subfile{V04/V04C10}
\subfile{V04/V04C11}
\subfile{V04/V04C12}
\subfile{V04/V04C13}
\subfile{V04/V04C14}
\subfile{V04/V04C15}
\subfile{V04/V04C16}
\subfile{V04/V04C17}
\subfile{V04/V04C18}
\subfile{V04/V04C19}
\subfile{V04/V04C20}
\subfile{V04/V04C21}
\subfile{V04/V04C22}
\subfile{V04/V04C23}
\subfile{V04/V04C24}
\subfile{V04/V04C25}
\subfile{V04/V04C26}
\subfile{V04/V04C27}
\subfile{V04/V04C28}
\subfile{V04/V04C29}
\subfile{V04/V04C30}
\subfile{V04/V04C31}
\subfile{V04/V04C32}
\subfile{V04/V04C33}
\subfile{V04/V04C34}
\subfile{V04/V04C35}
\subfile{V04/V04C36}
\subfile{V04/V04C37}
\subfile{V04/V04C38}
\subfile{V04/V04C39}
\subfile{V04/V04C40}
\subfile{V04/V04C41}
\subfile{V04/V04C42}
\subfile{V04/V04C43}
\subfile{V04/V04C44}
\subfile{V04/V04C45}
\subfile{V04/V04C46}
\subfile{V04/V04C47}
\subfile{V04/V04C48}
\subfile{V04/V04C49}
\subfile{V04/V04C50}
\subfile{V04/V04C51}
\subfile{V04/V04C52}
\subfile{V04/V04C53}
\subfile{V04/V04C54}
\subfile{V04/V04C55}
\subfile{V04/V04C56}
\subfile{V04/V04C57}
\subfile{V04/V04C58}
\subfile{V04/V04C59}
\subfile{V04/V04C60}
\subfile{V04/V04C61}
\subfile{V04/V04C62}
\subfile{V04/V04C63}
\subfile{V04/V04C64}
\subfile{V04/V04C65}
\subfile{V04/V04C66}
\subfile{V04/V04C67}
\subfile{V04/V04C68}
\subfile{V04/V04C69}
\subfile{V04/V04C70}

\end{document}