\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 第五卷
\part[谁主沉浮]{谁~主~沉~浮}
% 章
\subfile{V05/V05C01}
\subfile{V05/V05C02}
\subfile{V05/V05C03}
\subfile{V05/V05C04}
\subfile{V05/V05C05}
\subfile{V05/V05C06}
\subfile{V05/V05C07}
\subfile{V05/V05C08}
\subfile{V05/V05C09}
\subfile{V05/V05C10}
\subfile{V05/V05C11}
\subfile{V05/V05C12}
\subfile{V05/V05C13}
\subfile{V05/V05C14}
\subfile{V05/V05C15}
\subfile{V05/V05C16}
\subfile{V05/V05C17}
\subfile{V05/V05C18}
\subfile{V05/V05C19}
\subfile{V05/V05C20}
\subfile{V05/V05C21}
\subfile{V05/V05C22}
\subfile{V05/V05C23}
\subfile{V05/V05C24}
\subfile{V05/V05C25}
\subfile{V05/V05C26}
\subfile{V05/V05C27}
\subfile{V05/V05C28}
\subfile{V05/V05C29}
\subfile{V05/V05C30}
\subfile{V05/V05C31}
\subfile{V05/V05C32}
\subfile{V05/V05C33}
\subfile{V05/V05C34}
\subfile{V05/V05C35}
\subfile{V05/V05C36}
\subfile{V05/V05C37}
\subfile{V05/V05C38}
\subfile{V05/V05C39}
\subfile{V05/V05C40}
\subfile{V05/V05C41}
\subfile{V05/V05C42}
\subfile{V05/V05C43}
\subfile{V05/V05C44}
\subfile{V05/V05C45}
\subfile{V05/V05C46}
\subfile{V05/V05C47}
\subfile{V05/V05C48}
\subfile{V05/V05C49}
\subfile{V05/V05C50}
\subfile{V05/V05C51}
\subfile{V05/V05C52}
\subfile{V05/V05C53}
\subfile{V05/V05C54}
\subfile{V05/V05C55}
\subfile{V05/V05C56}
\subfile{V05/V05C57}
\subfile{V05/V05C58}
\subfile{V05/V05C59}
\subfile{V05/V05C60}
\subfile{V05/V05C61}

\end{document}