\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 第六卷
\part[五洋捉鳖]{五~洋~捉~鳖}
% 章
\subfile{V06/V06C01}
\subfile{V06/V06C02}
\subfile{V06/V06C03}
\subfile{V06/V06C04}
\subfile{V06/V06C05}
\subfile{V06/V06C06}
\subfile{V06/V06C07}
\subfile{V06/V06C08}
\subfile{V06/V06C09}
\subfile{V06/V06C10}
\subfile{V06/V06C11}
\subfile{V06/V06C12}
\subfile{V06/V06C13}
\subfile{V06/V06C14}
\subfile{V06/V06C15}
\subfile{V06/V06C16}
\subfile{V06/V06C17}
\subfile{V06/V06C18}
\subfile{V06/V06C19}
\subfile{V06/V06C20}
\subfile{V06/V06C21}
\subfile{V06/V06C22}
\subfile{V06/V06C23}
\subfile{V06/V06C24}
\subfile{V06/V06C25}
\subfile{V06/V06C26}
\subfile{V06/V06C27}
\subfile{V06/V06C28}
\subfile{V06/V06C29}
\subfile{V06/V06C30}
\subfile{V06/V06C31}
\subfile{V06/V06C32}
\subfile{V06/V06C33}
\subfile{V06/V06C34}
\subfile{V06/V06C35}
\subfile{V06/V06C36}
\subfile{V06/V06C37}
\subfile{V06/V06C38}
\subfile{V06/V06C39}
\subfile{V06/V06C40}
\subfile{V06/V06C41}
\subfile{V06/V06C42}
\subfile{V06/V06C43}
\subfile{V06/V06C44}
\subfile{V06/V06C45}
\subfile{V06/V06C46}
\subfile{V06/V06C47}
\subfile{V06/V06C48}
\subfile{V06/V06C49}
\subfile{V06/V06C50}
\subfile{V06/V06C51}
\subfile{V06/V06C52}

\end{document}