\documentclass[../dazhuan.tex]{subfiles}

\begin{document}
% 第九卷
\part[玉宇澄清]{玉~宇~澄~清}
% 章
\subfile{V09/V09C01}
\subfile{V09/V09C02}
\subfile{V09/V09C03}
\subfile{V09/V09C04}
\subfile{V09/V09C05}
\subfile{V09/V09C06}
\subfile{V09/V09C07}
\subfile{V09/V09C08}
\subfile{V09/V09C09}
\subfile{V09/V09C10}
\subfile{V09/V09C11}
\subfile{V09/V09C12}
\subfile{V09/V09C13}
\subfile{V09/V09C14}
\subfile{V09/V09C15}
\subfile{V09/V09C16}
\subfile{V09/V09C17}
\subfile{V09/V09C18}
\subfile{V09/V09C19}
\subfile{V09/V09C20}
\subfile{V09/V09C21}
\subfile{V09/V09C22}
\subfile{V09/V09C23}
\subfile{V09/V09C24}
\subfile{V09/V09C25}
\subfile{V09/V09C26}
\subfile{V09/V09C27}
\subfile{V09/V09C28}
\subfile{V09/V09C29}
\subfile{V09/V09C30}
\subfile{V09/V09C31}
\subfile{V09/V09C32}
\subfile{V09/V09C33}

\end{document}