\documentclass[../../dazhuan.tex]{subfiles}

\begin{document}
\clearpage
%\pdfbookmark{再版前言}{v2forw}
\chapter*{再版前言}
\addcontentsline{toc}{part}{再版前言}

   
《毛泽东大传》第一版（全4册）由于出版仓促及笔者所得的资料不足，存在着不少缺点和问题，诸如错别字多，时间的叙述不规范，个别事件时间及个别人名有误等等。笔者借这次再版之机，真诚地向各位读者朋友表示歉意；同时对于自2010年7月10日网上无偿赠送电子版以来，刘日新、恽仁祥等一大批老同志和罗炯英、向海平、小园之春、毛丝丢顿、边山、启程、楚天风云雷电、山东水仙、天道酬勤等众多网友和许多不知名的朋友，在文字纠错方面所给予的大力帮助，一并致以衷心的感谢。

《毛泽东大传》此次再版（全5册），有以下几个方面的重大改动：

1、纠正了为数不少的错别字及其它讹误之处。

2、删去了一些不必要的内容，使《毛泽东大传》的主题更加突出。

3、增加了大量的新的重要史料，使再版《毛泽东大传》的内容增加到了417万字，而且使毛泽东时代的历史发展轨迹愈加清晰，同时使书中所描述的那些历史事件的一些细节更为生动，\emph{成为到目前为止在国内外可以见到的所有毛泽东传记中唯一一部最系统而不凌乱、最全面而不单一、最客观而无片面性、最真实而不胡说八道、最具可读性而不枯燥的信史。}

4、为了便于读者在电子版中查阅资料，笔者对时间的规范化作了进一步的处理。如：在每一年中每个月的开始时间，都加上了某某年，成为某年某月，尔后是某月某日。如果您需要查找某一时间段的历史资料或某一历史事件或毛泽东的某一精辟论断或其他人的某一段言论，只须在电脑上点击一下“编辑”，再点击“查找”，在“查找”栏里输入相应阶段的某年某月或历史事件名称或某段言论中的几个关键词之后，点击一下“查找下一处”，其内容便会立刻呈现在您的面前。如果需要查找某某人与毛泽东交往的史料，按照上述方法在“查找”栏里输入某某人的姓名，依本传先后顺序一一点击“查找下一处”，即可一览无余。

诚然，书中还难免存在一些缺点和问题，敬请有关专家、学者和读者朋友们不吝赐教。

\vspace{\baselineskip}

\hspace{18em} 东方直心

\hspace{18em} 2013年11月

\end{document}